This repository contains all the publicly availbale R code related to the Agromet project.

This repository is maintained by Thomas Goossens (t.goossens@cra.wallonie.be).

*Copyright : Thomas Goossens 2018*
